
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - SAP LIVE*</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>We are an online training partner specializing in SAP Modules and Java. Our mission is to provide comprehensive and accessible training to students worldwide, ensuring practical skills and career readiness.</p>
    <p>Our trainers have 9+ years of experience, certified in SAP ECC and SAP S/4 HANA. We've trained 32 online batches over the past 5 years.</p>
  </section>
  <footer><p>&copy; 2025 SAP LIVE*</p></footer>
</body>
</html>
