
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - SAP LIVE*</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <form action="https://formspree.io/f/mayrgjvy" method="POST">
      <label>Name: <input type="text" name="name" required></label><br>
      <label>Email: <input type="email" name="_replyto" required></label><br>
      <label>Message:<br><textarea name="message" required></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer><p>&copy; 2025 SAP LIVE*</p></footer>
</body>
</html>
