
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - SAP LIVE*</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="announcement">📢 New SAP FICO batch starts May 26th</div>
  <header>
    <h1>SAP LIVE*</h1>
    <p>Empowering Futures with SAP Education</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="home-section">
    <h2>Welcome to SAP LIVE*</h2>
    <p>We offer expert-led training in SAP modules and Java technologies to empower your career.</p>
    <div class="slider">
      <img src="images/classroom1.jpg" alt="Students on laptops" class="slide active">
      <img src="images/classroom2.jpg" alt="Training session" class="slide">
      <img src="images/classroom3.jpg" alt="Interactive training" class="slide">
    </div>
  </section>
  <a href="https://wa.me/918096877770" class="whatsapp" target="_blank">💬 Chat on WhatsApp</a>
  <footer>
    <p>&copy; 2025 SAP LIVE*. All rights reserved.</p>
  </footer>
</body>
</html>
