
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - SAP LIVE*</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="courses.js"></script>
</head>
<body>
  <header><h1>Our Services</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul id="course-list"></ul>
  </section>
  <footer><p>&copy; 2025 SAP LIVE*</p></footer>
</body>
</html>
